== Установка под ubuntu
* Подготовим систему
   $ sudo aptitude update
   $ sudo aptitude upgrade
Если система давно не обновлялась, это может занять некоторое время

* Устанавливаем ruby
   $sudo apt-get install ruby-full build-essential libruby-extras libsqlite3-ruby rubygems
  
* Обновляем rubygems
   $ sudo gem update --system

* Устанавливаем рельсы
   $ sudo apt-get install rails

* Устанавливаем rmagic. Для работы с изображениями
   $ sudo apt-get install librmagick-ruby

* Копируем код проекта и устанавливаем необходимые пакеты
   $ git clone git://github.com/puzanov/brand.git
   $ sudo gem install bundler
   $ cd brand
   $ bundle install

* Создаем базу данных
   $ rake db:migrate

* В директории config потребуется создать файл mysql.yml и записать в него
   host: localhost
   dbname: qwerty
   user: root
   pass:

* Запускаем сервер
   $ rails server
